<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      html * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      html,
      body {
        min-height: 100vh;
        min-width: 100vw;
        text-rendering: optimizeLegibility;
        font: 16px/1.8 -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
          sans-serif;
        color: #444;
      }
    </style>
    <title>🚧⚛ CLIENT RENDERED</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
